<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CategoryAddActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">
        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn_addCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_margin="10dp"

            android:padding="5dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imageBtnAttachPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_attach_white" />
        <ImageView
            android:id="@+id/iconIv_addCategory"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/backBtn_addCategory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv_addCategory"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"

            android:scrollbarSize="28dp"
            android:text="Aggiungi i tuoi Appunti"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryTil_addName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="225dp"

        app:hintEnabled="false">

        <EditText
            android:id="@+id/categoryEt_addName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_edittex01"
            android:drawableStart="@drawable/ic_pdf_gray"
            android:drawablePadding="10dp"
            android:hint="Nome File"
            android:inputType="textPersonName|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey01" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryTil_addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTil_addName"
        android:layout_marginTop="6dp"

        app:hintEnabled="false">

        <EditText
            android:id="@+id/categoryEt_addDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_edittex01"
            android:drawableStart="@drawable/ic_pdf_gray"
            android:drawablePadding="10dp"
            android:hint="Nome descrizione"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey01" />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTil_addDescription"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_edittex01"
        android:drawableStart="@drawable/ic_category_gray"
        android:drawableEnd="@drawable/ic_arrow_gray"
        android:drawablePadding="10dp"
        android:hint="Categoria"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey01"
        android:textSize="16sp" />



    <Button
        android:id="@+id/submitBtn_addCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/categoryTv"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_button01"
        android:text="Aggiungi"
        app:backgroundTint="@color/teal_700"
        android:textColor="@color/white"/>

</RelativeLayout>